# schatztruhe

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/info/mathphys/schatztruhe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mathphys/schatztruhe/: AppCompatPreferenceActivity.kt  BuyActivity.kt  MainActivity.kt  ProductActivity.kt  SettingsActivity.kt
app/src/main/java/info/mathphys/schatztruhe/data/: DateTypeConverter.kt  Product.kt  ProductDao.kt  ProductRepository.kt  ProductsListAdapter.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt  SchatzTruhenDatabase.kt  Theke.kt  ThekeDao.kt  ThekeRepository.kt  ThekenListAdapter.kt  ThekenViewModel.kt  bietet_an.kt  bietet_anDao.kt  verkauft.kt  verkauftDao.kt  verkauftRepository.kt  verkauftViewModel.kt  verkauftViewModelFactory.kt
app/src/main/res/layout/: actionbar_buy.xml  actionbar_theke.xml  activity_buy.xml  activity_product.xml  content_buy.xml  content_main.xml  content_product.xml  recyclerview_product_item.xml  recyclerview_theke_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/info/mathphys/schatztruhe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
